<!DOCTYPE html>
<html>
    <head>
        <title>Xin Yuan Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>

<body>
    <header><div> </div></header>

    <div class="home-greetings">
        <img src="assets/LogoPng.png" alt="Paris" class="center">
        <h1 style="text-align:center; font-family:Times New Roman;">HELLO, IS YUAN YUAN</h1>
    </div>
    
    <div class="home-nav-container nav-button-container py-4">
        <a href="about.html" class="nav-tab-button">ABOUT</a>
        <a href="projects.html" class="nav-tab-button">PROJECTS</a>
        <a href="contact.html" class="nav-tab-button">CONTACT</a>
    </div>

    <div class="home-footer">
        <img src="assets/home/Design1.png" alt="google.com">
    </div>
</body>
</html>